<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap Member Template</title>

    <!-- My style themes 20190223 by Castle -->
    <!-- http://themeroller.jquerymobile.com -->
    <link rel="stylesheet" href="themes/mystyle.min.css" />
    <link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />

    <!-- Bootstrap -->
    <!-- <link href="css/bootstrap.min.css" rel="stylesheet"> -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- https://fontawesome.com/ -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
    	
    	
    	.navbar-inverse{
	        border-radius: 0;
	        margin-bottom: 0px;
	     }

    	.mr5{
    		margin-right: 5px;
    	}

    	.banner{
    		background-image: url(./img/sweet.png);
    		width: 100%;
    		height: 200px;
    		background-repeat: no-repeat;
    		background-position: center center;
    		-webkit-background-size: cover;
    		background-size: cover;

    	}

    	.title{
    		font-weight: bold;
    		color: #e66d02;
    		margin-bottom: 20px;

    	}
  
    	.text{
    		padding-top: 10%;
    	}

    	.item{
    		padding-top: 10%;
        padding-left: 10%;
    	}

    
    	footer{
        background-color: #000;
        color: #fff;
        height: 50px;
        text-align: center;
        font-weight: bold;
        font-size: 10px;
        padding-top: 20px;
        margin-top: 20px;

      }
      .timeline-section{
        position: relative;


      }
      .timeline-section:before{
        position: absolute;
        content: "";
        width: 10px;
        top:0;
        bottom:0;
        background-color: #9bc1e6;
        left: 50%;
        transform: translateX(-50%);
      }
      .timeline-pointer{
        position: relative;

      }
      .timeline-pointer:before{
        position: absolute;
        content: "";        
        left: 50%;
        transform: translateX(-50%);
        width: 20px;
        height: 20px;
        background-color: #adcd00;
        border-radius: 50%;
        border: 3px solid #70cce1; 
      }

      @media screen and (max-width: 1024px){
        .timeline-section:before{
          
          background-color: #fff;
          
        }
        .timeline-pointer:before{

          background-color: #fff;
          border: 3px solid #fff; 
        }    
        
        
      }


    	

    </style>
  </head>
  <body>
  	<nav class="navbar navbar-inverse" role="navigation">
  		<div class="container-fluid">
  			<!-- Brand and toggle get grouped for better mobile display -->
  			<div class="navbar-header">
  				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
  					<span class="sr-only">Toggle navigation</span>
  					<span class="icon-bar"></span>
  					<span class="icon-bar"></span>
  					<span class="icon-bar"></span>
  				</button>
  				<a class="navbar-brand" href="https://www.facebook.com/雲端咖啡店-533187727179433/"><i class="mr5 fas fa-school"></i>雲端咖啡店</a>
  			</div>
  	
  			<!-- Collect the nav links, forms, and other content for toggling -->
  			<div class="collapse navbar-collapse navbar-ex1-collapse">
  				<ul class="nav navbar-nav">
  					<li class="active"><a href="#"></a></li>
  					<li><a href="#"></a></li>
  				</ul>
  				
  				<ul class="nav navbar-nav navbar-right">
  					<li><a href="20190307sweet.html"><span class="mr5 glyphicon glyphicon-home"></span>首頁</a></li>
  					<li><a href="20190307about.html"><span class="mr5 glyphicon glyphicon-info-sign"></span>關於我們</a></li>
  					<li><a href="20190307product.html"><span class="mr5 glyphicon glyphicon-list"></span>產品介紹</a></li>
            <li class="active"><a href="#"><span class="mr5 glyphicon glyphicon-user"></span>成員介紹</a></li>
  					
  				</ul>
  			</div><!-- /.navbar-collapse -->
  		</div>
  	</nav>

  	<div class="banner">
  		
  	</div>

    <h1 class="title">
        |成員介紹<small>Member</small>
    </h1>

    <div class="timeline-section">
      <div class="container">

        <div class="row timeline-pointer">
          <div class="col-md-6">
            <div class="pimg">
              <!-- <img src="http://lorempixel.com/800/600/food" alt="" class="img-responsive"> -->
              <img src="img/p1.png" alt="" class="img-responsive">           
            </div>                  
          </div>

          <div class="col-md-6 text-center">
            <div class="text">            
              <h2>XXX Master1</h2>
              
              <p>學歷</p>
              <p>經歷</p>
              <p>證照</p>
              <p>簡介</p>
              
            </div>                  
          </div>
        </div>

        <div class="row timeline-pointer">
          <div class="col-md-6 col-md-push-6">
            <div class="pimg">
              <!-- <img src="http://lorempixel.com/800/600/food" alt="" class="img-responsive"> -->
              <img src="img/p2.png" alt="" class="img-responsive">           
            </div>                  
          </div>

          <div class="col-md-6 text-center col-md-pull-6">
            <div class="text">            
              <h2>XXX Master2</h2>
              
              <p>學歷</p>
              <p>經歷</p>
              <p>證照</p>
              <p>簡介</p>
              
            </div>                  
          </div>
        </div>

        <div class="row timeline-pointer">
          <div class="col-md-6">
            <div class="pimg">
              <!-- <img src="http://lorempixel.com/800/600/food" alt="" class="img-responsive"> -->
              <img src="img/p3.png" alt="" class="img-responsive">           
            </div>                  
          </div>

          <div class="col-md-6 text-center">
            <div class="text">            
              <h2>XXX Master3</h2>
              
              <p>學歷</p>
              <p>經歷</p>
              <p>證照</p>
              <p>簡介</p>
              
            </div>                  
          </div>
        </div>

        <div class="row timeline-pointer">
          <div class="col-md-6 col-md-push-6">
            <div class="pimg">
              <!-- <img src="http://lorempixel.com/800/600/food" alt="" class="img-responsive"> -->
              <img src="img/p4.png" alt="" class="img-responsive">           
            </div>                  
          </div>

          <div class="col-md-6 text-center col-md-pull-6">
            <div class="text">            
              <h2>XXX Master4</h2>
              
              <p>學歷</p>
              <p>經歷</p>
              <p>證照</p>
              <p>簡介</p>
              
            </div>                  
          </div>
        </div>

        <div class="row timeline-pointer">
          <div class="col-md-6">
            <div class="pimg">
              <!-- <img src="http://lorempixel.com/800/600/food" alt="" class="img-responsive"> -->
              <img src="img/p5.png" alt="" class="img-responsive">           
            </div>                  
          </div>

          <div class="col-md-6 text-center">
            <div class="text">            
              <h2>XXX Master5</h2>
              
              <p>學歷</p>
              <p>經歷</p>
              <p>證照</p>
              <p>簡介</p>
              
            </div>                  
          </div>
        </div>

        <div class="row timeline-pointer">
          <div class="col-md-6 col-md-push-6">
            <div class="pimg">
              <!-- <img src="http://lorempixel.com/800/600/food" alt="" class="img-responsive"> -->
              <img src="img/p6.png" alt="" class="img-responsive">           
            </div>                  
          </div>

          <div class="col-md-6 text-center col-md-pull-6">
            <div class="text">            
              <h2>XXX Master6</h2>
              
              <p>學歷</p>
              <p>經歷</p>
              <p>證照</p>
              <p>簡介</p>
              
            </div>                  
          </div>
        </div>
       
      </div>
    </div>

  	<!-- <img src="http://lorempixel.com/1440/200/food" class="img-responsive banner"> -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- <script src="js/bootstrap.min.js"></script> -->
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body>
  <footer>
    <div>
      @甜食.sweet 2019.03 版權所有 By Castle
    </div>
  </footer>
</html>