<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap About Template</title>

    <!-- My style themes 20190223 by Castle -->
    <!-- http://themeroller.jquerymobile.com -->
    <link rel="stylesheet" href="themes/mystyle.min.css" />
    <link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />

    <!-- Bootstrap -->
    <!-- <link href="css/bootstrap.min.css" rel="stylesheet"> -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- https://fontawesome.com/ -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
      body {
        /*背景颜色*/
        background-color: #ccc;
        /*背景图像*/
        background-image: url(img/home.png);
        /*背景图像 - 设置定位与不平铺(no-repeat) 水平或垂直平铺 (repeat-x),*/
        background-repeat: repeat-x;
        /*设置背景图像是否固定或者随着页面的其余部分滚动
        scroll  背景图片随页面的其余部分滚动。这是默认
      fixed 背景图像是固定的
      inherit 指定background-attachment的设置应该从父元素继承*/
        background-attachment: fixed;
        /*设置背景图像的起始位置*/
        background-position: center center;
        /*指定背景图片大小
        length  设置背景图片高度和宽度。第一个值设置宽度，第二个值设置的高度。如果只给出一个值，第二个是设置为 auto(自动)
      percentage  将计算相对于背景定位区域的百分比。第一个值设置宽度，第二个值设置的高度。如果只给出一个值，第二个是设置为"auto(自动)"
      cover 此时会保持图像的纵横比并将图像缩放成将完全覆盖背景定位区域的最小大小。
      contain 此时会保持图像的纵横比并将图像缩放成将适合背景定位区域的最大大小。*/
        -webkit-background-size: cover;
        background-size: cover;
      }    	
    	
    	.navbar-inverse{
	        border-radius: 0;
	        margin-bottom: 0px;
	     }

    	.mr5{
    		margin-right: 5px;
    	}

    	.banner{
    		background-image: url(http://lorempixel.com/1440/200/food);
    		width: 100%;
    		height: 150px;

    		background-repeat: no-repeat;
    		background-position: center center;
    		-webkit-background-size: cover;
    		background-size: cover;



    	}

    	.title{
    		font-weight: bold;
    		color: #e66d02;
    		margin-bottom: 20px;

    	}
    	.list{
    		list-style-type: none;
    		padding: 10px;
    		font-weight: bold;
    		color: #2276bf;


    	}
    	.text{
    		padding-top: 25px;
    	}

      footer{
        background-color: #000;
        color: #fff;
        height: 50px;
        text-align: center;
        font-weight: bold;
        font-size: 10px;
        padding-top: 20px;
        margin-top: 20px;

      }

    </style>
  </head>
  <body>
  	<nav class="navbar navbar-inverse" role="navigation">
  		<div class="container-fluid">
  			<!-- Brand and toggle get grouped for better mobile display -->
  			<div class="navbar-header">
  				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
  					<span class="sr-only">Toggle navigation</span>
  					<span class="icon-bar"></span>
  					<span class="icon-bar"></span>
  					<span class="icon-bar"></span>
  				</button>
  				<a class="navbar-brand" href="https://www.facebook.com/雲端咖啡店-533187727179433/"><i class="mr5 fas fa-school"></i>雲端咖啡店</a>
  			</div>
  	
  			<!-- Collect the nav links, forms, and other content for toggling -->
  			<div class="collapse navbar-collapse navbar-ex1-collapse">
  				<ul class="nav navbar-nav">
  					<li class="active"><a href="#"></a></li>
  					<li><a href="#"></a></li>
  				</ul>
  				
  				<ul class="nav navbar-nav navbar-right">
  					<li><a href="20190307sweet.html"><span class="mr5 glyphicon glyphicon-home"></span>首頁</a></li>
  					<li class="active"><a href="20190307about.html"><span class="mr5 glyphicon glyphicon-info-sign"></span>關於我們</a></li>
  					<li><a href="20190307product.html"><span class="mr5 glyphicon glyphicon-list"></span>產品介紹</a></li>
            <li class="active"><a href="20190307member.html"><span class="mr5 glyphicon glyphicon-user"></span>成員介紹</a></li>
  					
  				</ul>
  			</div><!-- /.navbar-collapse -->
  		</div>
  	</nav>

  	<div class="banner"> 		
  	</div>

  	<!-- <img src="http://lorempixel.com/1440/200/food" class="img-responsive banner"> -->

  	<div class="container">
  		<div class="row">
  			<div class="col-md-6 text-center">
  				<div class="text">
  					<h3 class="title">關於我們<small>About</small></h3>
	  				<p>不行威脅發貼計算你可以彼此竟然版主，記。</p>
	  				<ul class="list">
	  					<li>部隊後來擔心當年前面</li>
	  					<li>就要你知道成為壓力告</li>
	  					<li>預防私服少女風險是因</li>
	  					<li>眼睛爸爸神經已經不得</li>
	  					<li>頻率我只特價轉變產品</li>
	  				</ul>
	  			</div>  				
  			</div>
  			<div class="col-md-6 ">
  				<div class="pimg">
  					<!-- <img src="http://lorempixel.com/800/600/food" alt="" class="img-responsive"> -->
            <img src="img/a2.jpg" alt="" class="img-responsive">
  				</div>
  				
  			</div>
  			
  		</div>

  		<div class="row">
  			<div class="col-md-6 col-md-push-6 text-center">
  				<div class="text">
  					<h3 class="title">店家資訊<small>Store Information</small></h3>
	  				<p>不行威脅發貼計算你可以彼此竟然版主，記。</p>
	  				<ul class="list">
	  					<li>電話:0970 292 098</li>
	  					<li>
	  						營業時間: <br>
	  							星期四	14:00–20:00 <br>
	  							星期五	14:00–20:00 <br>
	  							星期六	14:00–18:00 <br>
	  							星期日	休息 <br>
	  							星期一	14:00–20:00 <br>
	  							星期二	14:00–20:00 <br>
	  							星期三	14:00–20:00
	  					</li>
	  					<li>店址: 台中市工業區一路100號</li>
	  					<li>E-mail:myhome@email.com</li>
	  					<li>社群: <br>
	  						<a href="https://www.facebook.com/pg/雲端咖啡店-533187727179433">雲端咖啡店</a> </li>
	  				</ul>
  				</div>
  				
  			</div>
  			<div class="col-md-6 col-md-pull-6">
  				<div class="pimg">
  					<!-- <img src="http://lorempixel.com/800/600/food" alt="" class="img-responsive"> -->
            <img src="img/a1.jpg" alt="" class="img-responsive">
  				</div>
  				
  			</div>
  			
  		</div>
  	</div>

    <div class="clearfix"></div>  	
    

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- <script src="js/bootstrap.min.js"></script> -->
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body>

  <footer>
    <div>
      @甜食.sweet 2019.03 版權所有 By Castle
    </div>
  </footer>
</html>