<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap Detail Template</title>

    <!-- My style themes 20190223 by Castle -->
    <!-- http://themeroller.jquerymobile.com -->
    <link rel="stylesheet" href="themes/mystyle.min.css" />
    <link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />

    <!-- Bootstrap -->
    <!-- <link href="css/bootstrap.min.css" rel="stylesheet"> -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- https://fontawesome.com/ -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
    	
    	
    	.navbar-inverse{
	        border-radius: 0;
	        margin-bottom: 0px;
	     }

    	.mr5{
    		margin-right: 5px;
    	}

    	.banner{
    		background-image: url(./img/sweet.png);
    		width: 100%;
    		height: 200px;
    		background-repeat: no-repeat;
    		background-position: center center;
    		-webkit-background-size: cover;
    		background-size: cover;

    	}

    	.title{
    		font-weight: bold;
    		color: #e66d02;
    		margin-bottom: 20px;

    	}
    	.list{
    		list-style-type: none;
    		padding: 10px;
    		font-weight: bold;
    		color: #2276bf;


    	}
    	.text{
    		padding-top: 25px;
    	}

    	.item{
    		margin-top: 10px;
    	}

    	.item p{
    		overflow: hidden;
    		text-overflow: ellipsis;
    		white-space: nowrap;
    	}

    	footer{
        background-color: #000;
        color: #fff;
        height: 50px;
        text-align: center;
        font-weight: bold;
        font-size: 10px;
        padding-top: 20px;
        margin-top: 20px;

      }

      @media screen and (max-width: 576px){
      	.table-rwd thead{
      		display: none;
      	}
      	.table tbody tr{
      		display: block;
      		border: 2px solid #9ab602;
      		margin: 10px 0;
      	}
      	.table tbody tr td{
      		display: block;

      	}

      	.table tbody tr td:before{
      		content:attr(data-th)":";
      		font-weight: bold;
      		color: red;
      	}
      	
      }

    	

    </style>
  </head>
  <body>
  	<nav class="navbar navbar-inverse" role="navigation">
  		<div class="container-fluid">
  			<!-- Brand and toggle get grouped for better mobile display -->
  			<div class="navbar-header">
  				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
  					<span class="sr-only">Toggle navigation</span>
  					<span class="icon-bar"></span>
  					<span class="icon-bar"></span>
  					<span class="icon-bar"></span>
  				</button>
  				<a class="navbar-brand" href="https://www.facebook.com/雲端咖啡店-533187727179433/"><i class="mr5 fas fa-school"></i>雲端咖啡店</a>
  			</div>
  	
  			<!-- Collect the nav links, forms, and other content for toggling -->
  			<div class="collapse navbar-collapse navbar-ex1-collapse">
  				<ul class="nav navbar-nav">
  					<li class="active"><a href="#"></a></li>
  					<li><a href="#"></a></li>
  				</ul>
  				
  				<ul class="nav navbar-nav navbar-right">
  					<li><a href="20190307sweet.html"><span class="mr5 glyphicon glyphicon-home"></span>首頁</a></li>
  					<li><a href="20190307about.html"><span class="mr5 glyphicon glyphicon-info-sign"></span>關於我們</a></li>
  					<li><a href="20190307product.html"><span class="mr5 glyphicon glyphicon-list"></span>產品介紹</a></li>
  					<li class="active"><a href="20190307member.html"><span class="mr5 glyphicon glyphicon-user"></span>成員介紹</a></li>
  					
  				</ul>
  			</div><!-- /.navbar-collapse -->
  		</div>
  	</nav>

  	<div class="banner">
  		
  	</div>

  	<!-- <img src="http://lorempixel.com/1440/200/food" class="img-responsive banner"> -->

  	<div class="container">
  		<h1 class="title">
  			|產品細節<small>Detail</small>
  		</h1>


  		<div class="row">
  			<div class="col-md-8 text-center">
  				<div class="item">
  					<div class="pimg">
  						<img src="http://lorempixel.com/800/600/food" alt="" class="img-responsive">
  					</div>
  				</div>  								
  			</div>

  			<div class="col-md-4 ">
  				<div class="detail_txt">  					
  					<h2>鮪魚三明治派</h2>
  					<p>全麥吐司夾鮪魚醬、玉米蛋、起司。</p>
  					<p>價格:1999/片</p>
  					<p>分類 : <span class="label-success mr5">cake1</span><span class="label-danger">cake2</span></p>
  					<table class="table table-bordered table-rwd">
  						<thead>
  							<tr class="bg-primary">
  								<th>編號</th>
  								<th>尺寸</th>
  								<th>大小</th>
  							</tr>
  						</thead>
  						<tbody>
  							<tr>
  								<td data-th = "編號 ">1</td>
  								<td data-th = "尺寸 ">2</td>
  								<td data-th = "大小 ">3</td>
  							</tr>
  							<tr>
  								<td data-th = "編號 ">4</td>
  								<td data-th = "尺寸 ">5</td>
  								<td data-th = "大小 ">6</td>
  							</tr>
  							<tr>
  								<td data-th = "編號 ">7</td>
  								<td data-th = "尺寸 ">8</td>
  								<td data-th = "大小 ">9</td>
  							</tr>
  						</tbody>
  					</table>

  					<form action="">
  						<div class="form-group">
  							<label for="num">數量</label>
  							<input type="text" class="form-control"  placeholder="Hint" name="num" id="num" />	
  						</div>  						
  					</form>
  					<a href="#" class="btn btn-info btn-block">Order</a>
  					<a href="#" class="btn btn-danger btn-block">Cancle</a>
  				</div>  								
  			</div>
 			
  			
  		</div>

  		
  	</div>

  	
    

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- <script src="js/bootstrap.min.js"></script> -->
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body>
  <footer>
    <div>
      @甜食.sweet 2019.03 版權所有 By Castle
    </div>
  </footer>
</html>